{
  "name": "Valkyrie",
  "main": "app.js",
  "author": "scarletsky",
  "license": "MIT",
  "dependencies": {
    "express": "~3.8.0",
    "mongoose": "^3.8.11",
    "bcrypt": "^0.7.8",
    "async": "^0.9.0",
    "express-jwt": "^0.2.1",
    "jsonwebtoken": "^0.4.0",
    "qn": "^0.2.2",
    "mongoosastic": "^0.4.1"
  }
}
